[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/Units/Orc/_PNG/1_ORK/DIE/DIE_000.png" type="Texture2D" id=1]
[ext_resource path="res://resources/Units/Orc/_PNG/1_ORK/DIE/DIE_003.png" type="Texture2D" id=2]
[ext_resource path="res://resources/Units/Orc/_PNG/1_ORK/DIE/DIE_001.png" type="Texture2D" id=3]
[ext_resource path="res://resources/Units/Orc/_PNG/1_ORK/DIE/DIE_002.png" type="Texture2D" id=4]
[ext_resource path="res://scripts/Orc.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Orc" type="CharacterBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2( 0.0467836, 0.0556522 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array( 0, -32, 16, -16, 16, 0, 32, 8, 32, 24, 16, 24, 0, 32, -16, 32, -32, 16, -32, 0, -24, -16 )
